PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=d0355959ffdce4
EMAIL_PASSWORD=33025281505ac4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com




STRIPE_SECRET_KEY =sk_test_51Nx7AgSIoEcxbPYwsvKgCgyWjpJw8KVNn8tAgYBls4ae4Q1l9k2Z8me4bB2L4fUUf2ssSlA63LQ4QH2RnAha3ukQ003gWh8TOz
STRIPE_API_KEY =pk_test_51Nx7AgSIoEcxbPYwFcbf0oPhN3ZWw7oThv7QycOn04X3M9pMOPkh4vEubiK8F6APK5IqaP0XZCYR9IMHKoEkqR2x00BMMiDDBV



